{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config" : {
    "BaseUrl" : "http://hive-core-alb-production-965068177.eu-west-2.elb.amazonaws.com:49158"
  }
}
